{
    "name": "vleks/sdk",
    "description": "A PHP client SDK for the Vleks.com API",
    "version": "2.1.0",
    "type": "library",
    "keywords": ["api", "sdk", "vleks", "vleks.com"],
    "homepage": "https://www.vleks.com",
    "time": "2018-02-08",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Madern",
            "email": "mike@vleks.com",
            "homepage": "https://www.vleks.com",
            "role": "Lead developer"
        },
        {
            "name": "Yannick Berendsen",
            "email": "yannick@vleks.com",
            "homepage": "https://www.vleks.com",
            "role": "Developer"
        },
        {
            "name": "Cas Satter",
            "email": "cas@vleks.com",
            "homepage": "https://www.vleks.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@vleks.com",
        "issues": "https://github.com/Vleks/sdk/issues",
        "wiki": "https://github.com/Vleks/sdk/wiki",
        "source": "https://github.com/Vleks/sdk",
        "docs": "http://developer.vleks.com/Getting_Started"
    },
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Vleks\\SDK\\": "src/"
        }
    }
}
